{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 370.8634390746944,
      "y": 815.7818947729619,
      "lastActivityTimestamp": 1699474288806,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1.2459359253056164,
      "y": -53.03451928468064,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:C71aBrtMK40MKJtu0T-XE"
      ],
      "hoveredShapeId": "shape:C71aBrtMK40MKJtu0T-XE",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "solid",
        "tldraw:size": "s",
        "tldraw:color": "grey",
        "tldraw:font": "sans",
        "tldraw:horizontalAlign": "start",
        "tldraw:geo": "rectangle",
        "tldraw:dash": "dotted"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1489.1666259765625,
        "h": 909.1666259765625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1.2000000476837158,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 178.77765044597584,
      "y": 134.3332025380273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y95FjwURj8pfjBfiBOqfp",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 423.09375,
        "text": "Разработка\nпроекта машинного обучения в соответствии с SOLID принципами.",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.403432279600819
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 119.86018625731651,
      "y": 362.6491394042969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HQ3b_4fSM0x2sepPZIhUL",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 711.6436762330512,
        "text": "Цели:\n1. Изучить SOLID и научиться работать с этими принципами.\n2. Разобраться с паттернами проектирования и найти места, \n     где их возможно применять.\n3. Разработка интересного проекта, используя SOLID и паттерны.",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1.2479902699624863
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 96.57553100585938,
      "y": 347.361328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5ngYGmCsJjprBxcZbbXyK",
      "type": "geo",
      "props": {
        "w": 749.1810116154085,
        "h": 184.46157836914062,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a0",
      "typeName": "shape"
    },
    {
      "x": -444.68109130859386,
      "y": -223.33989572525013,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:C71aBrtMK40MKJtu0T-XE",
      "type": "geo",
      "props": {
        "w": 2398.3170166015625,
        "h": 1569.9641938209534,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "Zz",
      "typeName": "shape"
    },
    {
      "x": 118.0964257578932,
      "y": 598.3212059894988,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IpcKw4ovmVrnU363WMFLQ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 395.57260094312215,
        "text": "Планы по доработке:\n1. Внедрение IoC и инициализация.\n2. Распределенное обучение.\n3. GUI.",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1.2706608341879049
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 96.25904592882944,
      "y": 582.6262206654964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qX7aGo57x9LHtILlaVQ_n",
      "type": "geo",
      "props": {
        "w": 749.2121361538177,
        "h": 156.85065320739454,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2V",
      "typeName": "shape"
    },
    {
      "x": 807.0248411557831,
      "y": 789.6144693818334,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N_4xk2-GvuD6j-RaU4rNF",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 80.7928058009096,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dotted",
        "size": "s",
        "font": "sans",
        "text": "Муртазин Альберт,\nData Scientist",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    }
  ]
}